info:
  title: ZooKeeper ensemble
  description: |
    Defines a ZooKeeper ensemble.

properties:
  replicas:
    type: int
    default: 3
    description: Number of ZooKeeper ensemble nodes.

  client_port:
    type: int
    default: 2181
    description: The port is used to client connections (2181 by default).

  peer_port:
    type: int
    default: 2888
    description: The port is used to talk to each other (2888 by default).

  election_port:
    type: int
    default: 3888
    description: The port is used to leader election (3888 by default).

  protocol:
    type: string
    default: TCP
    description: Communication protocol name.
