{% set CLIENT_PORT = 2181 %}
{% set PEER_PORT = 2888 %}
{% set ELECTION_PORT = 3888 %}
{% set PROTOCOL = 'TCP' %}


resources:
  - name: zookeeper-service
    type: Service
    properties:
      kind: Service
      apiVersion: v1
      metadata:
        name: zookeeper-service
        labels:
          component: zookeeper-service
      spec:
        ports:
          - name: client-port
            port: {{ CLIENT_PORT }}
            protocol: {{ PROTOCOL }}
            targetPort: {{ CLIENT_PORT }}
          - name: peer-port
            port: {{ PEER_PORT }}
            protocol: {{ PROTOCOL }}
            targetPort: {{ PEER_PORT }}
          - name: election-port
            port: {{ ELECTION_PORT }}
            protocol: {{ PROTOCOL }}
            targetPort: {{ ELECTION_PORT }}
        selector:
          component: zookeeper-pod

  - name: zookeeper-controller
    type: ReplicationController
    properties:
      kind: ReplicationController
      apiVersion: v1
      metadata:
        name: zookeeper-controller
        labels:
          component: zookeeper-controller
      spec:
        replicas: 1
        selector:
          component: zookeeper-pod
        template:
          metadata:
            labels:
              component: zookeeper-pod
          spec:
            containers:
              - name: zookeeper-container
                image: mosuka/docker-zookeeper:release-3.5
                args:
                  - docker-zookeeper.sh
                ports:
                  - name: client-port
                    containerPort: {{ CLIENT_PORT }}
                    protocol: {{ PROTOCOL }}
                  - name: peer-port
                    containerPort: {{ PEER_PORT }}
                    protocol: {{ PROTOCOL }}
                  - name: election-port
                    containerPort: {{ ELECTION_PORT }}
                    protocol: {{ PROTOCOL }}
